{
  "name": "pixel-raider",
  "version": "1.0.0",
  "private": true,
  "description": "Pixel Raider — Build Beyond Limits. A scalable technology ecosystem.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,css}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "analyze": "vite build --mode analyze"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.8",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.378.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.12.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-security": "^4.0.1",
    "postcss": "^8.5.15",
    "prettier": "^3.2.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.5.4",
    "vite": "^5.2.10",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^1.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
